POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres2
POSTGRES_URL=192.168.0.20:5433
POSTGRES_USER=postgres
REDIS_SERVER=redis-service
REDIS_PORT=6379
FLASK_ENV=prod
FLASK_DEBUG=0
UPLOAD_FOLDER='uploads/'
CONVERTED_FOLDER='converts/'
MAIL_NOTIFICATION_ENABLED=FALSE
BUCKET_NAME=miso-bucket-navidupli
GOOGLE_APPLICATION_CREDENTIALS=./api_key2.json
PROJECT_ID=despliegue-basico-miso
TOPIC=converter


