POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=dbservice:5432
POSTGRES_USER=postgres
REDIS_SERVER=redis-service
REDIS_PORT=6379
FLASK_ENV=prod
FLASK_DEBUG=0
CELERY_LOG=INFO
UPLOAD_FOLDER='uploads/'
CONVERTED_FOLDER='converts/'
MAIL_NOTIFICATION_ENABLED=FALSE
BUCKET_NAME=miso-bucket-navidupli
#GOOGLE_APPLICATION_CREDENTIALS=./api_key2.json